# mini-sistema-trailers-spring-boot

mini-sistema-trailers/: pom.xml
mini-sistema-trailers/src/main/java/com/sistema/trailers/: MiniSistemaTrailersApplication.java
mini-sistema-trailers/src/main/java/com/sistema/trailers/controladores/: AdminControlador.java  AssetsControlador.java  HomeControlador.java
mini-sistema-trailers/src/main/java/com/sistema/trailers/excepciones/: AlmacenExcepcion.java  FileNotFoundException.java
mini-sistema-trailers/src/main/java/com/sistema/trailers/modelo/: Genero.java  Pelicula.java
mini-sistema-trailers/src/main/java/com/sistema/trailers/repositorios/: GeneroRepositorio.java  PeliculaRepositorio.java
mini-sistema-trailers/src/main/java/com/sistema/trailers/servicio/: AlmacenServicio.java  AlmacenServicioImpl.java
mini-sistema-trailers/src/main/resources/: application.properties  messages.properties
mini-sistema-trailers/src/main/resources/templates/: index.html  master.html  pelicula.html  peliculas.html
mini-sistema-trailers/src/main/resources/templates/admin/: editar-pelicula.html  form.html  index.html  nueva-pelicula.html
mini-sistema-trailers/src/test/java/com/sistema/trailers/: MiniSistemaTrailersApplicationTests.java
